# GitVersionTool_Example

./: gitversion.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alab/gitversiontool_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alab/gitversiontool_example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alab/gitversiontool_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
